# Lab3V2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab3v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab3v2/: MainActivity.kt
app/src/main/java/com/example/lab3v2/adapter/: NewsAdapter.kt
app/src/main/java/com/example/lab3v2/api/: NewsApiService.kt
app/src/main/java/com/example/lab3v2/model/: News.kt
app/src/main/java/com/example/lab3v2/network/: NewsApiClient.kt
app/src/main/kotlin/adapter/: NewsAdapter.kt
app/src/main/kotlin/data/: NewsApiClient.kt  NewsApiService.kt
app/src/main/kotlin/model/: NewsArticle.kt  NewsResponse.kt
app/src/main/kotlin/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lab3v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
