org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
android.compilerArguments=--core-lambda-stubs=virtual-only
distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-all.zip